spring.datasource.url=jdbc:mysql://localhost:3306/BloodBank
spring.datasource.username=root
spring.datasource.password=Aaditya123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

